LeagueOfNinja/Views/CrudEquipmentView.xaml

<Window x:Class="LeagueOfNinja.Views.CrudEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding CrudEquipmentVM, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="640">
    <Grid>

        <!--2 kolommen-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Stroke="#ddd" Margin="10"/>
        <Rectangle Grid.Column="1" Stroke="#ddd" Margin="10"/>

        <!--Grid Column 0-->
        <DockPanel Grid.Column="0" Margin="10">
            <ComboBox DockPanel.Dock="Top" Grid.Column="0" VerticalAlignment="Top" Height="33.96" FontSize="14" Padding="7.5" DisplayMemberPath="Name" ItemsSource="{Binding typeList}" SelectedItem="{Binding selectedType}"/>

            <!--Listview with gear of the selected type-->
            <ListView Grid.Column="0" FontSize="14" HorizontalAlignment="Stretch" DisplayMemberPath="Name" ItemsSource="{Binding equipmentList}" SelectedItem="{Binding selectedEquipment, Mode=TwoWay}"/>
        </DockPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--All Stats names-->
                <StackPanel Grid.Column="0" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="ID: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Name: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Health Points: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Mana: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Stamina: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Strength: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Intelligence: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Dexterity: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Price: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="5,3" Text="Type: "/>
                </StackPanel>
                <!--All stats values-->
                <StackPanel Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.EquipmentId}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Name}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Health}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Mana}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Stamina}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Strength}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Intelligence}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Dexterity}" Margin="5,2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Price}" Margin="5,2"/>
                    <ComboBox HorizontalAlignment="Stretch"  ItemsSource="{Binding typeList}" SelectedItem="{Binding selectedEquipment.Type}" DisplayMemberPath="Name" Margin="5,2"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2,0" Command="{Binding saveButton}" Grid.Column="0" Content="Save"/>
                <Button Margin="2,0" Command="{Binding clearButton}" Grid.Column="1" Content="Clear"/>
                <Button Margin="2,0" Command="{Binding deleteButton}" Grid.Column="2" Content="Delete"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

    