LeagueOfNinja/Views/MainWindow.xaml

<Window x:Class="LeagueOfNinja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <!--3 kolommen-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Draw 3 rectangles to show the column outline-->
        <Rectangle Grid.Column="0" Stroke="#ddd" Margin="10"/>
        <Rectangle Grid.Column="1" Stroke="#ddd" Margin="10"/>
        <Rectangle Grid.Column="2" Stroke="#ddd" Margin="10"/>
        <!--Grid Column 1-->
        <DockPanel Grid.Column="0" Margin="10">
            <!--ComboBox with all Types-->
            <ComboBox DockPanel.Dock="Top" Grid.Column="0" x:Name="typeComboBox" VerticalAlignment="Top" Height="33.96" FontSize="14" Padding="7.5" DisplayMemberPath="Name" ItemsSource="{Binding typeList}" SelectedItem="{Binding selectedType}"/>

            <!--Listview with gear of the selected type-->
            <ListView x:Name="equipmentListView" Grid.Column="0" FontSize="14" HorizontalAlignment="Stretch" DisplayMemberPath="Name" ItemsSource="{Binding EquipmentList}" SelectedItem="{Binding selectedEquipment, Mode=TwoWay}"/>

        </DockPanel>
        <!--Grid Column 2-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--All Stats names-->
                <StackPanel Grid.Column="0" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Health Points: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Mana: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Stamina: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Strength: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Intelligence: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Dexterity: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Price: "/>
                </StackPanel>
                <!--All stats values-->
                <StackPanel Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Health}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Mana}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Stamina}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Strength}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Intelligence}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Dexterity}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedEquipment.Price}" Margin="5,2"/>
                </StackPanel>
                <!--All stats differences-->
                <StackPanel Grid.Column="2" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding differenceEquipment.Health,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" TargetUpdated="TextBox_Updated"  SourceUpdated="TextBox_Updated"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding differenceEquipment.Mana,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,2"  TargetUpdated="TextBox_Updated"  SourceUpdated="TextBox_Updated"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding differenceEquipment.Stamina,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" TargetUpdated="TextBox_Updated"  SourceUpdated="TextBox_Updated"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding differenceEquipment.Strength,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" TargetUpdated="TextBox_Updated"  SourceUpdated="TextBox_Updated"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding differenceEquipment.Intelligence,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" TargetUpdated="TextBox_Updated"  SourceUpdated="TextBox_Updated"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding differenceEquipment.Dexterity,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" TargetUpdated="TextBox_Updated"  SourceUpdated="TextBox_Updated"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding differenceEquipment.Price,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" TargetUpdated="TextBox_Updated"  SourceUpdated="TextBox_Updated"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding equipButton}" Grid.Column="0" Content="Equip"/>
                <Button Command="{Binding unequipButton}" Grid.Column="2" Content="Unequip"/>
            </Grid>
            <Grid Margin="0,5">
                <TextBlock HorizontalAlignment="Stretch" Margin="5,2" Text="{Binding message}" Foreground="Red" />
            </Grid>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding emptyNinjaButton}" Grid.Column="1" Content="Empty ninja"/>
            </Grid>
        </StackPanel>
        <!--Grid Column 3-->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding selectedNinja.Name}" FontWeight="Bold"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5"/>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--All Equipment names-->
                <StackPanel Grid.Column="0" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Head: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Chest: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Legs: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Gloves: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Shoes: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Money: "/>
                </StackPanel>
                <!--All Equipment values-->
                <StackPanel Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedNinja.Helmet.Name}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedNinja.Chest.Name}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedNinja.Legs.Name}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedNinja.Gloves.Name}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedNinja.Shoes.Name}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding selectedNinja.Money}" Margin="5,2"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Total stats:" FontWeight="Bold"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--All Stats names-->
                <StackPanel Grid.Column="0" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Health Points: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Mana: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Stamina: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Strength: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Intelligence: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Dexterity: "/>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,2" Text="Price: "/>
                </StackPanel>
                <!--All stats values-->
                <StackPanel Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding totalEquipment.Health}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding totalEquipment.Mana}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding totalEquipment.Stamina}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding totalEquipment.Strength}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding totalEquipment.Intelligence}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding totalEquipment.Dexterity}" Margin="5,2"/>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding totalEquipment.Price}" Margin="5,2"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
            
        </StackPanel>

        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Command="{Binding openManageEquipmentsButton}" Content="Manage equipment" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
